{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "ansi-regex": "^6.3.0",
    "axios": "1.19.0"
  },
  "resolutions": {
    "serialize-javascript": "^7.0.5",
    "form-data": "^4.0.6",
    "js-yaml": "4.2.x",
    "brace-expansion": "~2.1.2",
    "follow-redirects": "^1.16.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.8.0"
  },
  "packageManager": "yarn@4.9.2"
}
